<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Port forward on android phone | BaoLong</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" href="../../zh_cn/rss.xml">
<link rel="canonical" href="https://baolonglin.github.io/posts/portforward-on-android-phone/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Baolong Lin">
<link rel="prev" href="../manage-email-by-mu4e/" title="Manage email by mu4e" type="text/html">
<meta property="og:site_name" content="BaoLong">
<meta property="og:title" content="Port forward on android phone">
<meta property="og:url" content="https://baolonglin.github.io/posts/portforward-on-android-phone/">
<meta property="og:description" content="Phone reachable by hand most of time, sometime I use phone to do some work (ex, check internal email, code review comments, CI result, etc.).
I need to login to one jump server (HOST1), then login ano">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-25T15:13:24+01:00">
<meta property="article:tag" content="ssh">
<link rel="alternate" hreflang="zh_cn" href="../../zh_cn/posts/portforward-on-android-phone/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://baolonglin.github.io/">

                <span id="blog-title">BaoLong</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://baolonglin.github.io/zh_cn/" rel="alternate" hreflang="zh_cn">简体中文</a></li>

                
                    
    <li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Port forward on android phone</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Baolong Lin
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-01-25T15:13:24+01:00" itemprop="datePublished" title="2018-01-25 15:13">2018-01-25 15:13</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/portforward-on-android-phone.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Phone reachable by hand most of time, sometime I use phone to do some work (ex, check internal email, code review comments, CI result, etc.).
I need to login to one jump server (HOST1), then login another working server (HOST2).
I'm using <a href="https://termux.com/">Termux</a> on android, it's quit easy to access SSH tool. It work fine with <a href="https://github.com/tmux/tmux/wiki">tmux</a>, and I run emacs inside it.
When I need to access the web (gerrit, jenkins, etc), I need to do port forward.
It can be achieve by SSH command, refer to <a href="https://superuser.com/questions/96489/an-ssh-tunnel-via-multiple-hops">an-ssh-tunnel-via-multiple-hops</a>.
On android phone, I don't want to type so many command or create one script to do that.
I choose another SSH app <a href="https://connectbot.org/">ConnectBot</a>. But need to do following step once.
</p>

<ol class="org-ol">
<li>Create Host to HOST1
<div class="highlight"><pre><span></span>username@HOST1:22
</pre></div>
</li>
<li>Add local port forward for HOST1
<div class="highlight"><pre><span></span>Type: Local
Source port: 9999
Destination: HOST2:22
</pre></div>
</li>
<li>Create Host to HOST2
<div class="highlight"><pre><span></span>username@127.0.0.1:9999
</pre></div>
</li>
<li>Add dynamic port forward for HOST2
<div class="highlight"><pre><span></span>Type: Dynamic(SOCKS)
Source port: 9998
</pre></div>
</li>
<li>Configure the Firefox proxy
</li>
</ol>
<p>
Open about:config change the following parameters:
</p>
<div class="highlight"><pre><span></span>network.proxy.proxy_over_tls: true
network.proxy.socks: 127.0.0.1
network.proxy.socks_port: 9998
network.proxy.socks_remote_dns: true
network.proxy.socks_version: 5
network.proxy.type: 1
</pre></div>

<p>
Now login HOST1, HOST2 with ConnectBot, use Firefox visit the internal website with the same way.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ssh/" rel="tag">ssh</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../manage-email-by-mu4e/" rel="prev" title="Manage email by mu4e">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="baolonglin",
            disqus_url="https://baolonglin.github.io/posts/portforward-on-android-phone/",
        disqus_title="Port forward on android phone",
        disqus_identifier="cache/posts/portforward-on-android-phone.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="baolonglin";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:lbl52001@gmail.com">Baolong Lin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
